<!DOCTYPE html>
<html lang="en">

<head>
    <title>PS70: Intro to Digital Fabrication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                PS 70 Fall 2024
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./13_finalproject/index.html">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid bg-3">
        <!-- Week 1 to Week 3 -->
        <div class="row">
            <div class="col-sm-4">
                <a href="./01_intro/index.html" class="image-link">
                    <img src="./Week 1.jpg" alt="week 1 placeholder">
                    <span>Week 1: Intro</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./02_2Ddesign/index.html" class="image-link">
                    <img src="./Week 2.jpg" alt="week 2 placeholder">
                    <span>Week 2: 2D Design</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./03_fabrication/index.html" class="image-link">
                    <img src="./Week 3.jpg" alt="week 3 placeholder">
                    <span>Week 3: Fabrication</span>
                </a>
            </div>
        </div>

        <!-- Week 4 to Week 6 -->
        <div class="row">
            <div class="col-sm-4">
                <a href="./04_microcontroller/index.html" class="image-link">
                    <img src="./Week 4.jpg" alt="week 4 placeholder">
                    <span>Week 4: Programming</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./05_3Ddesign/index.html" class="image-link">
                    <img src="./Week 5.jpg" alt="week 5 placeholder">
                    <span>Week 5: 3D Design</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./06_inputs/index.html" class="image-link">
                    <img src="./Week 6.jpg" alt="week 6 placeholder">
                    <span>Week 6: Inputs</span>
                </a>
            </div>
        </div>

        <!-- Week 7 to Week 9 -->
        <div class="row">
            <div class="col-sm-4">
                <a href="./07_outputs/index.html" class="image-link">
                    <img src="./Week 7.jpg" alt="week 7 placeholder">
                    <span>Week 7: Outputs</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./08_cnc/index.html" class="image-link">
                    <img src="./Week 8.jpg" alt="week 8 placeholder">
                    <span>Week 8: CNC</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./09_networking/index.html" class="image-link">
                    <img src="./Week 9.jpg" alt="week 9 placeholder">
                    <span>Week 9: Networking</span>
                </a>
            </div>
        </div>

        <!-- Week 10 to Week 12 -->
        <div class="row">
            <div class="col-sm-4">
                <a href="./10_machine/index.html" class="image-link">
                    <img src="./Machine Building.jpg" alt="week 10 placeholder">
                    <span>Week 10: Machine Building</span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="./13_finalproject/index.html" class="image-link">
                    <img src="./Final Project.jpg" alt="week 13 placeholder">
                    <span>Week 13: Final Project</span>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>© 2024 PS 70. All Rights Reserved</p>
    </footer>

</html>

